
Signal via SSE, data via REST – a Vaadin demonstration in Core Java
https://svenruppert.com/2025/09/03/signal-via-sse-data-via-rest-a-vaadin-demonstration-in-core-java/


Testing XML
ZIP = DLOLoerdagsLotto-2112592\Talspil\2025-10-31
XML File = DLOLoerdagsLotto-2112592-25.xml
SpillerInformationIdentifikation = 4203149
SpilTransaktionIdentifikation = 43101660308685177011000001849


New 23c version of Kafka-compatible Java APIs for Transactional Event Queues published
https://redstack.dev/2023/05/01/new-23c-version-of-kafka-compatible-java-apis-for-transactional-event-queues-published/

https://sourceforge.net/projects/launch4j/

*************************************************
Oracle Advanced Queuing (AQ)
Key Considerations

Transactional Integrity: Enqueue and dequeue operations are transactional. Use COMMIT to finalize the operations.

Message Retention: Messages can be retained for auditing or analytics by setting the retention_time parameter.

Error Handling: Use exception queues to handle failed messages.

This example demonstrates the basic setup and usage of Oracle AQ in 19c. It can be extended to include message transformations, rule-based routing, and multi-consumer queues for more complex workflows.