# vaadin-gridpro-generator

./: .env  .gitignore  README.md  gemini code suggestions.md  package-lock.json  package.json  pom.xml  teknik.txt
.run/: Vaadin Gridpro Generator Demo.run.xml
database/: DDL_create_tables.sql  tenant_company.sql
src/main/bundles/: dev.bundle
src/main/frontend/themes/vaadin-gridpro-generator/: main-layout.css  styles.css
src/main/frontend/themes/vaadin-gridpro-generator/components/: vaadin-radio-button.css  vaadin-radio-group.css
src/main/java/com/flowingcode/vaadin/addons/simpletimer/: SimpleTimer.java  SimpleTimerDemo.java
src/main/java/dk/netbizz/vaadin/: MainLayout.java  VaadinGridProGeneratorApplication.java
src/main/java/dk/netbizz/vaadin/config/domain/: Configuration.java
src/main/java/dk/netbizz/vaadin/datageneration/ui/view/: DataGenerationViewView.java
src/main/java/dk/netbizz/vaadin/exception/: ApplicationRuntimeException.java
src/main/java/dk/netbizz/vaadin/gridpro/: VaadinGridProGeneratorApplication.java
src/main/java/dk/netbizz/vaadin/gridpro/entity/: Address.java  ApplicationConfig.java  ApplicationUser.java  ApplicationUserRepository.java  Cost.java  FantasyCharacter.java  Item.java  Person.java  Resource.java  Risk.java  Template.java  TenantCompany.java  TenantCompanyRepository.java  TenantDepartment.java  TenantDepartmentRepository.java  Warehouse.java
src/main/java/dk/netbizz/vaadin/gridpro/entity/base/: ArrayBigDecimalEditor.java  ArrayCalculator.java  ArrayDoubleEditor.java  ArrayIntegerEditor.java  BaseEntity.java  GenericGridProEditView.java  GridEditColumn.java
src/main/java/dk/netbizz/vaadin/gridpro/service/: CostDataService.java  ItemDataService.java  PersonDataService.java  ResourceDataService.java  RiskDataService.java  TemplateDataService.java  WarehouseDataService.java
src/main/java/dk/netbizz/vaadin/gridpro/themes/: RadioButtonTheme.java
src/main/java/dk/netbizz/vaadin/gridpro/utils/: ConfirmationDialog.java  DateTimePickerCreator.java  InputFieldCreator.java  StandardNotifications.java
src/main/java/dk/netbizz/vaadin/gridpro/utils/components/: ConfirmationDialog.java  GridUtils.java  PopoverMessage.java  StandardNotifications.java  TrafficLight.java
src/main/java/dk/netbizz/vaadin/gridpro/utils/gridprogenerator/: ArrayBigDecimalEditor.java  ArrayCalculator.java  ArrayDoubleEditor.java  ArrayFloatEditor.java  ArrayIntegerEditor.java  BaseEntity.java  FixedCalculatedText.java  GenericGridProEditView.java  GridEditColumn.java
src/main/java/dk/netbizz/vaadin/gridpro/utils/inputcreators/: ComboboxCreator.java  DateTimePickerCreator.java  FormlayoutCreator.java  InputFieldCreator.java  SelectCreator.java
src/main/java/dk/netbizz/vaadin/gridpro/utils/themes/: RadioButtonTheme.java
src/main/java/dk/netbizz/vaadin/gridpro/views/: CostView.java  GenericGridProEditView.java  GridProGeneratorTest.java  ItemSubView.java  ItemView.java  MainLayout.java  ResourceView.java  RiskView.java  TemplateView.java  TreeGridRichContent.java
src/main/java/dk/netbizz/vaadin/gridpro/views/components/: TrafficLight.java
src/main/java/dk/netbizz/vaadin/item/domain/: Item.java
src/main/java/dk/netbizz/vaadin/item/service/: ItemDataService.java  ItemRepository.java  ItemRowMapper.java  ItemService.java
src/main/java/dk/netbizz/vaadin/item/ui/view/: ItemGrid.java  ItemSubView.java  ItemView.java
src/main/java/dk/netbizz/vaadin/person/domain/: Address.java  Person.java
src/main/java/dk/netbizz/vaadin/person/service/: PersonDataService.java
src/main/java/dk/netbizz/vaadin/resource/domain/: Resource.java
src/main/java/dk/netbizz/vaadin/resource/service/: ResourceDataService.java
src/main/java/dk/netbizz/vaadin/resource/ui/view/: ResourceView.java
src/main/java/dk/netbizz/vaadin/secutiry/domain/: SecurityRole.java  UserSecurityRole.java
src/main/java/dk/netbizz/vaadin/service/: ServiceAccessPoint.java  ServicePoint.java
src/main/java/dk/netbizz/vaadin/signal/: Signal.java  SignalType.java
src/main/java/dk/netbizz/vaadin/signal/domain/: SignalHost.java
src/main/java/dk/netbizz/vaadin/tenantcompany/domain/: TenantCompany.java  TenantDepartment.java
src/main/java/dk/netbizz/vaadin/tenantcompany/service/: TenantCompanyRepository.java  TenantCompanyService.java  TenantDepartmentRepository.java  TenantDepartmentService.java
src/main/java/dk/netbizz/vaadin/tenantcompany/ui/view/: TenantCompanyGrid.java  TenantCompanyPagingView.java  TenantCompanyView.java  TenantDepartmentGrid.java
src/main/java/dk/netbizz/vaadin/user/domain/: ApplicationUser.java  JobPosition.java
src/main/java/dk/netbizz/vaadin/user/service/: EmployeeRepository.java  EmployeeService.java  TenantDepartmentEmployeeRepository.java
src/main/java/dk/netbizz/vaadin/user/ui/view/: EmployeeGrid.java  TenantDepartmentEmployeeGrid.java
src/main/java/dk/netbizz/vaadin/warehouse/domain/: Warehouse.java
src/main/java/dk/netbizz/vaadin/warehouse/service/: WarehouseDataService.java  WarehouseRepository.java
src/main/java/dk/netbizz/vaadin/warehouse/ui/view/: WarehouseGrid.java  WarehouseView.java
src/main/resources/: application.properties  data.sql  schema.sql  vaadin-featureflags.properties
src/test/java/dk/netbizz/vaadin/gridpro/: VaadinentityApplicationTests.java
