server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,org.lapitech
vaadin.whitelisted-packages=org/example,org/vaadin

# NOTE !!  Auto-commit is true when using @Transactional in the code
spring.datasource.hikari.auto-commit=true

spring.mustache.check-template-location = false
spring.threads.virtual.enabled=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=20000
spring.sql.init.mode = never

# *************  O R A C L E  *******************
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.username=talspil
spring.datasource.password=talspil

# ****************************   XML - XSD  *****************************
xml.root.dir = C:/SPM/projects/mf/spil-prototype-spilkontrol/xml
xsd.root.dir = src/main/resources/xsd/Monopol


