dk.netbizz.vaadin.gridpro.version = 0.26

server.port=${PORT:8090}

spring.application.name=vaadingridprogenerator

vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,dk.netbizz.vaadin.gridpro,com.flowingcode
