dk.netbizz.vaadin.gridpro.version = 0.22

server.port=${PORT:8080}

spring.application.name=vaadingridprogenerator

vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,dk.netbizz.vaadin.gridpro