dk.netbizz.vaadin.gridpro.version = 0.30

server.port=${PORT:8090}

spring.application.name=vaadingridprogenerator

vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,dk.netbizz.vaadin.gridpro,com.flowingcode


spring.mustache.check-template-location = false
spring.threads.virtual.enabled=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=20000

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = never

# spring.datasource.url=jdbc:h2:file:/data/testdb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.h2.console.enabled=true


