dk.netbizz.vaadin.gridpro.version = 0.40
server.port=${PORT:8090}

logging.level.org.atmosphere = debug
logging.level.org.springframework.security = WARN


spring.application.name=vaadingridprogenerator

vaadin.launch-browser=false
vaadin.allowed-packages=com.vaadin,org.vaadin,dk.netbizz.vaadin,com.flowingcode


spring.mustache.check-template-location = false
spring.threads.virtual.enabled=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=20000
spring.datasource.generate-unique-name = false

# spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#  H2 Local console
# http://localhost:8090/h2-console

# H2 Database configuration
# spring.datasource.url=jdbc:h2:file:/data/testdb
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# PostgreSQL Database configuration
# spring.datasource.url = jdbc:postgresql://localhost:5432/netbizz
# spring.datasource.username = netbizz
# spring.datasource.password = netbizz!234


# Timing af Java /Vaadin
#
# Production Spring code
# https://www.wimdeblauwe.com/blog/2025/06/24/how-i-write-production-ready-spring-boot-applications/
#
# Profiling
# https://www.youtube.com/watch?v=TDpbt4thECc
# https://www.baeldung.com/java-profilers
#
# https://lp.jetbrains.com/intellij-idea-profiler/?source=google&medium=cpc&campaign=EMEA_en_WEST_IDEA_Profiler_Search&term=java%20profiler&content=693385651435&gad_source=1&gad_campaignid=14001268466&gclid=CjwKCAjwvO7CBhAqEiwA9q2YJZ7zGTovuNFRj_1-dEcvi325FnFvJTZ5Vs9vKr4hylxChvnOqqzUtxoCkvoQAvD_BwE