#Gaming authority configuration
GamingAuthority.protocol=${gamingAuthority.ftp.protocol}
GamingAuthority.host=${gamingAuthority.ftp.host}
GamingAuthority.port=${gamingAuthority.ftp.port}
GamingAuthority.userName=${gamingAuthority.ftp.username}
GamingAuthority.dataFilePath=${tamperToken.datadir}
GamingAuthority.dataWarehouseFilePath=${gamingAuthority.datawarehouse.dir}
GamingAuthority.daysToKeepFiles=${gamingAuthority.datawarehouse.daysToKeepFiles}

GamingProvider.overrideConnectionProfile=${gamingProvider.ftp.protocol}

ldap.url=ldap://${ldap.host}:${ldap.port}
ldap.managerdn=${ldap.username}

#true or false. Makes TimerEJB execute every second minutes
timerejb.debug=${timerejb.debug}

#true or false. Tries new strategy for tokens so that they can be continued
experimental.tokenContinuation=${experimental.tokenContinuation}

spildatabehandl.enable=${spildatabehandl.enable}

#These need to be corrected. We haven't received these yet. -DISCONTINUTED- We wont use Listesystem anyway. TARIC is implemented
Listesystem.ValutaKursSamlingHent.username=testuser
Listesystem.ValutaKursSamlingHent.password=testpassword


#TamperToken ftp configuration
TamperToken.fileReferencePrefix=${tamperToken.datadir}

#Service endpoints
TamperToken.SpilDataVerificer.endpoint=${tamperToken.http.protocol}://${tamperToken.hostPort}/SpilDataVerificerService/SpilDataVerificerService?WSDL

#pens = prod. sit52 = test
Listesystem.ValutaKursSamlingHent.endpoint=http://sktpens01esb.csc.dk:7013/AuthenticationProxy/listesystem/ValutaKursSamlingHentProxyService

Taric.ReferenceInformationV2.endpoint=${taric.referenceinformationv2}
Spilkontrol.SpilDataHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilDataHent?wsdl
Spilkontrol.SpilDataFejlRyd.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilDataFejlRyd?wsdl
Spilkontrol.SpilDataFejlSamlingHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilDataFejlSamlingHent?wsdl
Spilkontrol.TilladelsesindehaverSamlingHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/TilladelsesindehaverSamlingHent?wsdl
Spilkontrol.TilladelsesindehaverStamdataHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/TilladelsesindehaverStamdataHent?wsdl
Spilkontrol.TilladelsesindehaverStamdataOpdater.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/TilladelsesindehaverStamdataOpdater?wsdl
Spilkontrol.ErstatningDataSamlingHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/ErstatningDataSamlingHent?wsdl
Spilkontrol.ErstatningDataSamlingHentV2.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/ErstatningDataSamlingHentV2?wsdl
Spilkontrol.ErstatningDataStatusHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/ErstatningDataStatusHent?wsdl
Spilkontrol.ErstatningDataStatusOpretOpdater.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/ErstatningDataStatusOpretOpdater?wsdl
Spilkontrol.ErstatningDataUdfoer.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/ErstatningDataUdfoer?wsdl
Spilkontrol.ErstatningDataRyd.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/ErstatningDataRyd?wsdl
Spilkontrol.SpilKontrolResultatSamlingHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolResultatSamlingHent?wsdl
Spilkontrol.SpilKontrolResultatHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolResultatHent?wsdl
Spilkontrol.SpilKontrolResultatOpdater.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolResultatOpdater?wsdl
Spilkontrol.SpilKontrolStatusOpsummeringHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolStatusOpsummeringHent?wsdl
Spilkontrol.SpilportalBrugerOprettetBesked.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilportalBrugerOprettetBesked?wsdl
Spilkontrol.TilladelsesindehaverSafeOpret.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/TilladelsesindehaverSafeOpret?wsdl
Spilkontrol.SpilKontrolResultatGentag.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolResultatGentag?wsdl
Spilkontrol.SpilKontrolOpret.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolOpret?wsdl
Spilkontrol.SpilKontrolOpdater.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolOpdater?wsdl
Spilkontrol.SpilKontrolSamlingHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolSamlingHent?wsdl
Spilkontrol.SpilKontrolHent.endpoint=http://${spilkontrol.hostPort}/spilkontrolservices/SpilKontrolHent?wsdl

SpilKontrolResultatSamlingHent.maximum_results=500

Spilkontrol.systemuser.name=${spilkontrol.systemuser.login}

Spilkontrol.biuser.name=${bi.systemuser.login}

#mark size default 2GIGA, it is an integer (cannot go any higher)
XmlFileProcessing.marksize=2147000000
XmlFileProcessing.unzipPath=${xmlFileProcessing.unzipPath}

XmlFileProcessing.timeout=86400
XmlFilePhysicalProcessing.timeout=86400
GamingProviderFtp.timeout=600
DefaultTransaction.timeout=86400

PerHaandPerTraekUgyldigFraDato=2016-01-01

#dap.strategy.class=dk.skat.spilkontrol.commons.dap.DapWSInMemoryCacheStrategy
dap.strategy.class=dk.skat.spilkontrol.commons.dap.DapMockStrategy
dapkey.class.1=dk.skat.spilkontrol.commons.dap.SpilkontrolDapKey
dap.cache.timetolive=10000

#BI
Spilkontrol.BiService.invoke.endpoint = http://${spilkontrol.hostPort}/spilkontrolservices/BITunnelService/biservices
Spilkontrol.BiService.traversal.folders=Systematic/integrationtest;Systematic/kontroller;Spillemyndigheden/kontroller;Spillemyndigheden/test
Spilkontrol.BiService.endpoint = http://${biServer.url}/biservices
Spilkontrol.BiService.traversal.domain=http://${biServer.url}
Spilkontrol.BiService.traversal.pathToRest=/biservices/inspection
Spilkontrol.BiBeregning.folderpath=Systematic/Beregning
Spilkontrol.BiBeregning.analysisname.AnnualTaxCalculation=Afgiftsberegning

#JNDI resources
jndi.controlRequest.queue=dk.skat.spilkontrol.ControlRequestQueue
jndi.connection.factory=dk.skat.spilkontrol.wls.SpilkontrolConnectionFactory
jndi.esb.connection.factory=dk.skat.spilkontrol.SpilkontrolConnectionFactory
jndi.calculateTaxationBaseTask.queue=dk.skat.spilkontrol.BatchJobQueue
jndi.dw.job.execution.queue=dk.skat.spilkontrol.DataWarehouseJobQueue
jndi.tt.queue=dk.skat.spilkontrol.TamperTokenQueue
jndi.ttb.queue=dk.skat.spilkontrol.TamperTokenBackoutQueue
jndi.provider.esb.url=t3://${spilkontrol.hostPort}

#Scheduler
scheduler.initial.time=01:00
scheduler.hour.nightjob=4
scheduler.hour.storagereport=5
scheduler.day.storagereport=1

#Statusmail
status.mail.subject=Daglig status for dataindlæsning
status.mail.to=systemejer@spillemyndigheden.dk
status.mail.cc=systemejer@spillemyndigheden.dk
status.mail.from=systemejer@spillemyndigheden.dk
status.mail.smtp.host=${status.mail.smtp.host}
status.mail.smtp.port=25
Spilkontrol.environment.name=${mail.spilkontrol.env.name}

#UI properties
listcontrolresult.note.length=50

ftp.safe.port=990

#sun=1, monday=2, tuesday=3, wednesday=4, thursday=5, friday=6, sat=7,
calculate.taxation.base.date=2

#sun=1, monday=2, tuesday=3, wednesday=4, thursday=5, friday=6, sat=7,
controlrequest.weekly.day=2

#1t, 2d, 3d - 31
controlrequest.monthly.date=1

#File processing interval
timerjob.spilDataHentVerificerFilTimerEjb.max.run.time=20000
timerjob.spilDataHentVerificerFilTimerEjb.milliseconds.between.runs=4000

timerjob.spilDataHentBehandlFilTimerEjb.max.run.time=20000
timerjob.spilDataHentBehandlFilTimerEjb.milliseconds.between.runs=4000

timerjob.lottoSpilDataHentBehandlFilTimerEjb.max.run.time=200000
timerjob.lottoSpilDataHentBehandlFilTimerEjb.milliseconds.between.runs=4000


#ÆA047: SafeId to be handled individually
timerjob.safeIdHandledIndividually=DLOLoerdagsLotto
